$colorBlue: #184098

body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  
#app
  display: flex
  justify-content: center
  align-items: center

svg
  width: 100px
  // background-color: #ccc
  cursor: pointer
.hide
  .eye-ball
    // stroke-dasharray: 100
    stroke-dashoffset: 100
    transition:
      delay: 0s
      
.eye-ball
  stroke-dasharray: 100
  stroke-dashoffset: 0
  transition: .3s all ease-in-out
    delay: .1s
    
// .eye-top
//   transition: .3s all ease-in-out
// svg:hover .eye-top
//   d: path("M10,50 Q50,90 90,50")
//   transition:
//     delay: .2s

input[type="text"],input[type="password"]
  height: 50px
  width: 400px
  outline: none
  padding: 0 10px
  border: 10px solid $colorBlue
  border-radius: 6px
  margin-right: 20px
  font-family: Helvetica
  color: $colorBlue
  font-size: 1.5em
  font-weight: bold
  
  background-image: linear-gradient(0deg, white 0%, white 50%, $colorBlue 50%, $colorBlue 100%)
  background-size: 100% 200%
  background-position: 0% 100%
  transition: .3s all ease-in-out
    delay: .1s
.hide
  input[type="text"],input[type="password"]
    background-position: 0 200%
    color: white
    
////
.reference
  margin-top: 20px
  text-align: left
  color: #555
  letter-spacing: 3px
  font-weight: 500
  position: absolute
  bottom: 30px
  left: 10px
  z-index: 1